# coindashboard-backend

./: .gitignore  Dockerfile  Mock.json  README.md  app-clean-restart-with-docker.sh  docker-compose.yml  pom.xml  run-only-mongo.sh
.github/workflows/: build.yml  deploy-mongo.yml  deploy-traefik.yml  deploy.yml  prometheus-workflow.yml
mongoDB/: Dockerfile
mongoDB/scripts/: mongo-init.js
prometheus/: prometheus.yml
src/main/java/com/capgemini/fs/apiCommunicator/: apiCommunicator.java
src/main/java/com/capgemini/fs/apiCommunicator/coinGeckoCommunicator/: CoinGeckoClient.java  CoinGeckoCommunicator.java
src/main/java/com/capgemini/fs/apiCommunicator/dtos/coinDetails/: CoinDetailsDTO.java  CoinDetailsResponse.java
src/main/java/com/capgemini/fs/apiCommunicator/dtos/common/: Response.java  ResponseStatus.java
src/main/java/com/capgemini/fs/apiCommunicator/dtos/marketData/: CoinMarketDataDTO.java  CoinMarketDataResponse.java  Delta.java  IntervalEnum.java  Quote.java
src/main/java/com/capgemini/fs/apiCommunicator/interfaces/: ApiCommunicator.java
src/main/java/com/capgemini/fs/apiCommunicator/utils/: RequestBuilder.java
src/main/java/com/capgemini/fs/coindashboard/: AppConfig.java  CoinDashboardApplication.java  HelloWordController.java  LogApplication.java
src/main/java/com/capgemini/fs/coindashboard/APISettings/: checkapi.yaml  openapi.yaml
src/main/java/com/capgemini/fs/coindashboard/API_documentation/: Greeting.java  GreetingController.java  SpringFoxConfig.java
src/main/java/com/capgemini/fs/coindashboard/CRUDService/model/: IntervalEnum.java
src/main/java/com/capgemini/fs/coindashboard/CRUDService/mongoconfig/: ConnectionPoolLogger.java  MongoConfig.java  MongoEnv.java
src/main/java/com/capgemini/fs/coindashboard/CRUDService/queries/: CreateQueries.java  CreateQueriesImplementation.java  GetQueries.java  GetQueriesImplementation.java  Queries.java  UpdateQueries.java  UpdateQueriesImplementation.java
src/main/java/com/capgemini/fs/coindashboard/apiCommunicator/: ApiClient.java  ApiCommunicator.java  ApiHolder.java  ApiProviderEnum.java
src/main/java/com/capgemini/fs/coindashboard/apiCommunicator/coinGeckoCommunicator/: CoinGeckoApiClient.java  CoinGeckoClient.java  CoinGeckoCommunicator.java  CoinGeckoFacade.java  CoinGeckoFieldNameMapper.java  CoinGeckoResponseParser.java  CoinGeckoTranslator.java
src/main/java/com/capgemini/fs/coindashboard/apiCommunicator/coinMarketCapCommunicator/: CoinMarketCapApiClient.java  CoinMarketCapClient.java  CoinMarketCapCommunicator.java  CoinMarketCapFacade.java  CoinMarketCapFieldNameMapper.java  CoinMarketCapResponseParser.java  CoinMarketCapTranslator.java
src/main/java/com/capgemini/fs/coindashboard/apiCommunicator/dtos/: ApiCommunicatorMethodParametersDto.java  Result.java  ResultStatus.java
src/main/java/com/capgemini/fs/coindashboard/apiCommunicator/interfaces/: ApiClient.java  ApiCommunicatorFacadeTemplate.java  ApiCommunicatorMethodEnum.java  ApiProviderEnum.java  FieldNameMapper.java  IApiCommunicatorFacade.java  IApiMethods.java
src/main/java/com/capgemini/fs/coindashboard/cacheService/: CacheService.java  CacheServiceImplementation.java
src/main/java/com/capgemini/fs/coindashboard/configuration/: SecretPropertiesConfiguration.java  SecretsPostProcessor.java
src/main/java/com/capgemini/fs/coindashboard/controller/: Coin.java  CoinController.java  CoinModelAssembler.java  CoinNotFoundAdvice.java  CoinNotFoundException.java  CoinRepository.java  Coins.java  CoinsController.java  CoinsNotFoundAdvice.java  CoinsNotFoundException.java  CoinsRepository.java  ControllerConfig.java  ControllerConfiguration.java  LoadDatabase.java  MarketCapAndTime.java
src/main/java/com/capgemini/fs/coindashboard/database/: DatabaseUpdater.java  Queries.java
src/main/java/com/capgemini/fs/coindashboard/encryptionService/: AESService.java
src/main/java/com/capgemini/fs/coindashboard/initService/: MongoInit.java
src/main/java/com/capgemini/fs/coindashboard/initializer/: MongoInit.java
src/main/java/com/capgemini/fs/coindashboard/service/: CoinDataRetriever.java  CoinService.java  CoinServiceImplementation.java
src/main/java/com/capgemini/fs/coindashboard/updatingService/: DatabaseUpdater.java
src/main/java/com/capgemini/fs/coindashboard/utilDataTypes/: Coin.java  MarketCapAndTime.java
src/main/java/com/capgemini/fs/coindashboard/utils/: AsyncConfig.java  AsyncService.java
src/main/resources/: application-docker.properties  application.properties  cache.properties  log4j2-dev.xml  log4j2-prod.xml  log4j2.xml
src/test/: application.properties
src/test/java/com/capgemini/fs/apiCommunicator/coinGeckoCommunicator/: ApiClientTest.java  CoinGeckoClientTest.java  CoinGeckoCommunicatorTest.java
src/test/java/com/capgemini/fs/apiCommunicator/coinMarketCapCommunicator/: CoinMarketCapCommunicatorTest.java
src/test/java/com/capgemini/fs/apiCommunicator/utils/: RequestBuilderTest.java
src/test/java/com/capgemini/fs/coindashboard/: CoinDashboardApplicationTests.java
src/test/java/com/capgemini/fs/coindashboard/apiCommunicator/: ApiHolderTest.java
src/test/java/com/capgemini/fs/coindashboard/cacheService/: CacheTest.java  FakeTicker.java
src/test/java/com/capgemini/fs/coindashboard/controller/: CoinControllerAllTest.java  CoinControllerChartTest.java  CoinControllerDetailsTest.java  CoinControllerMarketDataTest.java  CoinControllerMockMvcStandaloneTest.java  CoinControllerSearchTest.java  CoinControllerTest.java  CoinModelAssemblerTest.java  CoinTest.java  ControllerConfigurationTest.java  LoadDatabaseTest.java  MarketCapAndTimeTest.java
src/test/java/com/capgemini/fs/coindashboard/initializer/: MongoInitTest.java  MongoInitTestBaseClass.java
src/test/java/com/capgemini/fs/coindashboard/updatingService/: DatabaseUpdaterTest.java
src/test/java/com/capgemini/fs/coindashboard/utils/: AsyncConfigTest.java
src/test/resources/: application.properties  cache.properties
traefik/: Dockerfile  traefik.dev.toml
vault/: Dockerfile
(+171 files in other folders)
