spring.config.import=optional:secrets.properties

spring.data.mongodb.port=27017
spring.data.mongodb.database=coindashboard

springdoc.api-docs.path=/api/docs
springdoc.swagger-ui.path=/api/swagger-ui.html
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

coinmarketcap.path=https://pro-api.coinmarketcap.com/v1

coingecko.path=https://api.coingecko.com/api/v3

controller.search-limit=5